{
  "name": "equimesh",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "test": "node test/policy_invariants.test.js && node test/stress_test.js",
    "test:stress": "node test/stress_test.js",
    "build": "node -e \"console.log('EquiMesh build verified')\""
  }
}
